# dataverse-client-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/unc/irss/arc/dataverse/client/: DataverseClientConfig.java  Jersey2DataverseClient.java
src/main/java/edu/unc/irss/arc/dataverse/client/util/: GenericBuilder.java  MinimumFieldsForDataset.java  MinimumFieldsForDataverse.java
src/main/java/edu/unc/irss/arc/dataverse/client/util/dto/: DvItem.java  FileItem.java
src/main/java/edu/unc/irss/arc/dataverse/client/util/json/: Data.java  Datafile.java  File.java
src/main/java/edu/unc/irss/arc/dataverse/client/util/xml/: AtomfeedParser.java  DepositReceipt.java
src/main/java/edu/unc/irss/arc/dataverse/client/util/zip/: FileVisitorForZipping.java  FileZipper.java
src/main/resources/: Bundle.properties  datase_in_nested_dataverse.json  dataset-latest-version-only.json  datasets.json  depositReceipt.xml  nestedcaseWOdataset.json  nestedcaseWithdatasetX.json  nestedcaseWithdatasetY.json  returnedDatasetVersions.json  returnedDatasetVersions_2016-09-21.json  returnedObjectDataset.json  sampleAtomFeed.xml
src/test/java/edu/unc/irss/arc/dataverse/: IntegrationTest.java
src/test/java/edu/unc/irss/arc/dataverse/client/: DataverseClientConfigTest.java  Jersey2DataverseClientIT.java  Jersey2DataverseClientTest.java
src/test/java/edu/unc/irss/arc/dataverse/client/util/: MinimumFieldsForDatasetTest.java
src/test/java/edu/unc/irss/arc/dataverse/client/util/xml/: AtomfeedParserTest.java  DepositReceiptTest.java
src/test/java/edu/unc/irss/arc/dataverse/client/util/zip/: FileVisitorForZippingTest.java  FileZipperTest.java
src/test/resources/json/: after-non-root-dataverse-was-created.json  dataset-contents-by-persistentId.json  non-root-dataverse.json  non-root-nested-dataverse-contents.json  non-root-nested-dataverse.json  returnedContentsDataset.json  root-dataverse-contents.json  root-dataverse.json
src/test/resources/testDataFiles/: 13 ReportData.java
src/test/resources/testDataFiles/binary data files/: wrld96z8 por 13.por
src/test/resources/upload/: tmp.out
